<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/main.css">
        <title>utf's hitlist!</title>
    </head>
    <body>
        <!-- utf is coming for you. -->
        <h1>utf's hitlist!</h1>
        <p>if your discord name is here, utf will probably ban you</p>
        <hr>
        <p>billygoat891 - BANNED</p>
        <p>NanderTGA - BANNED</p>
        <p>pablo g - Probably Going To Be Banned.</p>
        <p>ctrli - BANNED</p>
        <p>rgb - Probably Going To Be Banned</p>
        <p>BrunoADM or whatever his name is - BANNED</p>
        <p>pawlinski07 - Probably Going To Be Banned</p>
        <p>All Spam Bots - Probably Going To Be Banned</p>
        <hr>
    <h1>rants</h1>
    <p><a href="./rants/nanders fuck you letter.txt">nanders fuck you letter</a></p>
    <hr>
    <p><a href="./rants/billygoat891-rant.html">billygoat891's rant</a></p>
</html>
